

노드버전 업데이트 부터

node -v 버전확인

https://github.com/coreybutler/nvm-windows/releases

nvm-setup.exe 선택

nvm -v 버전확인
nvm ls  현재 내 노드버전확인
nvm install node 최신버전 설치

nvm use 25.9.0  사용할버전
nvm current  사용중인 버전

** 윈도우 재부팅~

------------------------------------------------------------------------------

Vite(최신노드 필요) 사용 React 프로젝트생성

프로젝트 폴더 윈도우 주소창 에 cmd. 또는 vscode 터미널창

* vscode 터미널에서 스크립트 실행 안될때
참고  -   https://devpad.tistory.com/140#google_vignette
Windows PowerShell 관리자 권한으로 실행
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned


npm create vite@latest test --template react

프래임워크: React
언어: JavaScript
npm인스톨: Y  - 안했다면 test폴더 들어가서 npm install

cd test

npm add -D sass-embedded   SASS패키지
npm install classnames       classnames 라이브러리
npm install swiper           swiper 라이브러리
npm install react-router       라우터v7 라이브러리
npm install framer-motion    모션관련
npm install zustand            전역상태관리


크롬에 react-developer-tools  확장프로그램 설치
- 컴포넌트 및 props 바로 확인 가능


npm run dev  개발서버스타트

npm run build  파일빌드

npm run preview  빌드된서버 스타트


------------------------------------------------------------------------------

vite.config.js 설정확인

----------------------------------------------------------------------------------

VScode & Git 

깃허브로 로그인하여 vscode 설정 동기화가능

vscode 소스제어에서 깃허브에 게시 - 커밋푸시(메시지입력하지않으면 커밋안됨)

- 빌드된 dist폴더와 node모듈 폴더는 자동으로 커밋에서 제외됨


다른컴에서 F1키 - git clone - 내가 게시한 git선택

클론이후 해당폴더에 node모듈이 없으므로 npm install

깃이메일,네임 설정안되어있을시 커밋안됨
git config --global user.email "you@pionnet.co.kr"
git config --global user.name "your name"

----------------------------------------------------------------------------------













































