개발서버(:5173) - 브라우저 캐시 날린경우 다시실행
npm run dev

빌드실행(dist폴더)
npm run build  - Vite전용

빌드서버(:3000)
npm run preview  - Vite전용
npx serve -s dist   - Vite전용

---------------------------------------------------------------------------------

폴더
public - 빌드되지 않을 고정파일들(파비콘, 아이콘)
----images - temp 이미지 등등 최적화 없음 (원본 그대로)

dist - 빌드된 파일들


src/  실제작업폴더

-assets/  이미지, 폰트, 아이콘 등 정적 파일
----images - 로고, 아이콘, 배경(빌드 시 압축 및 해싱)
----font
----icon

-components/  공통 UI 컴포넌트 (Button, Input, Navbar 등)
----common
----layout
----product

-pages/  각 경로(Route)에 대응하는 페이지 컴포넌트
----common
----main
----disp
----gds
----odr

-styles/ _base.scss, _reset.scss, _variables.scss, _mixins.scss 등 전역(Global) 스타일 (나머지.scss는 각 콤포넌트 폴더에 jsx와 함께)

*** 컴포넌트명 Button.module.scss

@use '../../styles/variables' as var;
background-color: var.$p-color


--------- JSX 마크업문법 ------------
노드의 @babel 모듈로 일반자바스크립트로 빌드됨

최상위 <></> 리액트 프라그먼트 - 안쓰면 에러
<key={map.name+map.index}> - key넣을때 좋음

class 대신 className
label의 for 대신 htmlFor
inpt의 value는 onChange가 무조건 있어야함.
바뀌지 않을 value라면 defaultValue를 사용한다.

value={val} onChange={(e) => setVal(e.target.value)} 



데이터바인딩 {변수명}
펑션가능 {함수명()}
내부마크업 가능 {<h1>하이</h1>}
스타일 style={ {color:'#000',fontSize:'30px' } }  - 자바스크립트의 오브젝트방식
font-size처럼 하이픈 불가 -->  fontSize 카멜케이스로 작성
표현식내부엔 /**/여러줄 주서만가능
// 닫힘이 없는 주석 불가

즉시실행함수
(() => {/*코드*/})();

import 컴포넌트명 frome '경로';
리터문내부에 <컴포넌트명/>

React 컴포넌트 무조건 대문자로 시작 
HTML 태그는 소문자로 시작

https://transform.tools/html-to-jsx   -  jsx converter

import { useState } from 'react'  리액트라이브러리에서 상태관리도구 useState사용


---------------className ----------------------

npm install classnames   라이브러리 설치
해시값이 붙은 고유 클래스로 변환 - 컴포넌트마다 충돌방지
클래스명에 - 하이픈 사용가능 

import classname from "classnames/bind";
import css from "./Btn.module.scss";
const cx = classname.bind(css);

복수개 클래스
className={cx("btn", size, type, add)}

조건부 클래스
className={cx('btn', size, { add: isAdd })}

변환된 클래스 해싱값 내부에서 고유 클래스 사용해야할시 :global 사용(ex: swiper)
.main-banner{
  :global {
    .swiper{.......}
  }
}

**.module.scss의 module 빼면  해싱 안되는 파일 됨



------------Props----------------

const (Constant): 재할당 불가능. (한 번 정하면 끝, 변하지 않는 상수에 사용)  - 컴포넌트, 함수, Props, State
let: 재할당 가능. (값이 바뀔 수 있는 변수에 사용)  -  for문 , 숫자 등


조건부 렌더링
  {isLog ? (
  <>
    <모듈 />
    <모듈2 />
  </>
  ) : (
    <모듈3 />
  )}


else분기 필요없을시
  {isLog && <모듈 />}


데이터 배열 가져올때는 { 렌더 } 대신 ( 렌더 )
rdoData.map((data) => ( 렌더 ))



프롭을 넘길때는 문자열 빼고는 전부 중괄호 쓸것
size='sd' classNm='gds-qty' val={1} min={1} max={6}


------------------------------------------------------------------












